.container {
	background: #171b30;
	padding: 7rem 0;

	> div {
		display: flex;
		justify-content: space-between;
		@media screen and (max-width: 992px) {
			display: flex;
			flex-direction: column;
		}
	}
}

.hero {
	color: #fdfdfd;

	h2 {
		font-weight: 700;
		font-size: 64px;
		line-height: 70px;
		color: var(--white);
		margin: 0 0 64px;
		letter-spacing: -0.015em;
		max-width: 334px;
	}

	&_title {
		width: 500px;
		font-style: normal;
		font-weight: 800;
		font-size: 50px;
		line-height: 70px;
		text-transform: capitalize;
		margin: 0;

		@media screen and (max-width: 1024px) {
			width: unset !important;
			font-size: calc(var(--font-h3) + 1px);
			line-height: 20px;
		}
	}

	&_description {
		width: 489px;
		font-style: normal;
		font-weight: normal;
		font-size: calc(var(--font-h3) + 1px);
		line-height: 40px;
		margin: 0 0 2vh;

		@media screen and (max-width: 1024px) {
			width: unset !important;
		}

		@media screen and (max-width: 768px) {
			width: unset !important;
			margin: 3vh 0;
			font-size: var(--font-h5);
			line-height: 24px;
		}
	}
}

.timeline {
	ul {
		padding: 0;

		@media screen and (max-width: 992px) {
			margin-bottom: 48px;
		}

		li {
			font-weight: 700;
			font-size: calc(var(--font-h3) + 2px);
			line-height: 34px;
			color: var(--white);
			margin: 0 0 16px 0;
			width: -webkit-fit-content;
			width: -moz-fit-content;
			width: fit-content;
			position: relative;
			display: flex;
			align-items: center;
			opacity: 0.3;
			transition: 0.4s;
			cursor: pointer;

			&.active {
				opacity: 1;
				transform: scale(1.1);

				.circle {
					width: 30px;
					height: 30px;
				}
			}

			.circle {
				width: 20px;
				height: 20px;
				border-radius: 100%;
				background-color: white;
				margin-right: 18px;
				transition: 0.4s;
			}
		}
	}
}

.languages {
	// display: grid;
	// grid-template-columns: 32% 32% 32%;
	// justify-content: center;
	// column-gap: 1.5%;
	// row-gap: 2vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
	grid-column-gap: 24px;
	grid-row-gap: 24px;
	max-width: 834px;

	@media screen and (max-width: 1024px) {
		column-gap: 2vh;
		row-gap: 2vh;
	}

	@media screen and (max-width: 768px) {
		grid-template-columns: 48% 48%;
		column-gap: 4%;
		width: 100%;
	}

	img {
		transition: transform 0.2s;
		cursor: pointer;
		width: 84px;

		&:hover {
			transform: scale(0.9);
		}

		@media screen and (max-width: 768px) {
			width: 57px;
		}
	}

	.language {
		color: white;
		padding: 25px 0;
		// border-radius: 8px;
		// width: 100%;
		// height: 258px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #0d1227;

		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		@media screen and (max-width: 1024px) {
			height: 159px;
			border-radius: unset;
		}

		p {
			font-weight: 700;
			font-size: var(--font-h2);
			line-height: 34px;
			color: white;

			@media screen and (max-width: 768px) {
				font-size: var(--font-h4);
				line-height: 22px;
			}
		}
	}
}
