.container {
	.wrapperd {
		padding: 7rem 0;

		@media screen and (max-width: 992px) {
			margin-top: 2vh;
		}

		@media screen and (max-width: 768px) {
			padding: 30px 60px;
			margin-top: 2vh;
		}

		@media screen and (max-width: 420px) {
			padding: 15px;
			margin-top: 2vh;
		}

		&_text {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			margin: 8vh 0;

			h2 {
				text-transform: capitalize;
				font-style: normal;
				line-height: 48px;
				color: var(--primary);
				font-weight: 800;
				font-size: calc(var(--font-h1) + 7px);
				margin: 0 0 1rem;
			}

			p {
				font-style: normal;
				font-weight: normal;
				text-align: center;
				line-height: 26px;
				color: #333333;
				font-size: var(--font-h5);
				width: 1010px;
				margin: 0;

				@media screen and (max-width: 992px) {
					width: unset;
				}
			}
		}
	}

	.imageGrid {
		display: grid;
		grid-template-columns: auto auto;
		column-gap: 1.5vh;

		img {
			width: 100%;
			height: 100%;
			cursor: pointer;
			border-radius: 5px;
			transition: all 0.2s ease-in-out;

			&:hover {
				transform: scale(0.9);
			}
		}

		&_lhs {
			width: 100%;
			object-fit: contain;
		}

		&_rhs {
			&_top {
				display: grid;
				grid-template-columns: auto auto;
				column-gap: 2vh;
				margin-bottom: 2vh;

				&_one {
					width: 100%;
					object-fit: contain;
				}
				&_two {
					width: 100%;
					object-fit: contain;
				}
			}

			&_bottom {
				display: grid;
				grid-template-columns: auto auto;
				column-gap: 2vh;

				&_three {
					width: 100%;
					background-repeat: no-repeat;
					object-fit: contain;
				}
				&_four {
					width: 100%;
					object-fit: contain;
				}
			}
		}
	}
}
